<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Last updated" numberOfLines="0" id="uPk-qT-CsG">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="Siw-y5-Szn">
                            <items>
                                <tableRow identifier="default" id="SUC-5X-9JW" customClass="LineRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="TvH-oZ-B6L">
                                        <items>
                                            <group width="3" height="1" heightAdjustment="-5" alignment="left" verticalAlignment="center" radius="1.5" id="4kb-Tb-TAX"/>
                                            <group width="2" height="1" alignment="left" verticalAlignment="center" radius="0.0" id="lhC-CZ-UR3"/>
                                            <group width="1" alignment="left" layout="vertical" spacing="0.0" id="wwz-HP-pfR">
                                                <items>
                                                    <label alignment="left" text="Line name" numberOfLines="0" id="qPK-kd-efM"/>
                                                    <label alignment="left" text="Line status" numberOfLines="0" id="L9a-Fd-cHv">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lineColourGroup" destination="4kb-Tb-TAX" id="ORv-yI-IxK"/>
                                        <outlet property="lineNameLabel" destination="qPK-kd-efM" id="vsy-Kb-WaY"/>
                                        <outlet property="lineStatusLabel" destination="L9a-Fd-cHv" id="LaW-Nq-yMC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="lastUpdatedLabel" destination="uPk-qT-CsG" id="mih-8i-RJN"/>
                        <outlet property="tableView" destination="Siw-y5-Szn" id="PDr-cB-zS0"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
