<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-pq-vIl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="eaQ-Jw-pKU"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="VYx-2F-HsD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mwe-pq-vIl" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="9h2-86-sdZ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="mwe-pq-vIl" secondAttribute="bottom" id="Htg-ck-mZt"/>
                            <constraint firstAttribute="trailing" secondItem="mwe-pq-vIl" secondAttribute="trailing" id="bDn-wk-E0z"/>
                            <constraint firstItem="mwe-pq-vIl" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="hnW-Aa-PJ6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="todayLineTableView" destination="mwe-pq-vIl" id="lru-dp-uIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
